@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style

    @if $asset-pipeline == true 
      src: font-url('#{$file-path}.eot')
      src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
    @else
      src: url('#{$file-path}.eot')
      src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')


+font-face("Oswald", "./assets/fonts/Oswald/Oswald")
+font-face("Oswald", "./assets/fonts/OswaldBold/OswaldBold", bold)


$default-font: "Oswald", sans-serif

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

*:active, *:hover, *:focus 
  outline: 0
  outline-offset: 0

*
  box-sizing: border-box

table 
  border-collapse: collapse
  border-spacing: 0


body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: rgba(0,0,0,.25)
  border-color: rgba(0,0,0,.25)

html, body
  height: 100%
  background: #fff

body
  font-size: 15px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  opacity: 1
  margin: 0
  padding: 0
ul
  padding: 0
  margin: 0
li
  list-style-type: none

h1, h2, h3, h4, h5, h6
  margin: 0

a, a:hover, a:active, a:visited
  color: inherit
  text-decoration: none

.container
  width: 100%
  margin: 0 auto

.clearfix:before, .clearfix:after, .container:before, .container:after
  content: " "
  display: table

.clearfix:after, .container:after
  clear: both

.s-content
  width: 100%
  margin: 0 auto
  .nav
    width: 200px
    background: #565656
    color: #fff
    position: fixed
    left: 0
    top: 0
    bottom: 0
    z-index: 1000
    ul
      a
        padding: 6px 20px
        border-bottom: 1px solid #6f6f6f
        font-size: 16px
        display: block
        &:hover, &.active
          background: #2d2d2d
          border-left: 4px solid #07001f
          padding-left: 16px
        .fa
          width: 19px
  .content
    min-width: 800px
    padding: 10px
    margin-left: 200px
    .chart
      width: 100%
      border: dotted 1px #d2d2d2
      padding: 20px
    .categories-content
      h2, h3
        font-weight: normal
      .h2
        border-bottom: dotted 1px #d2d2d2
        padding-left: 20px
        padding-bottom: 5px
        margin-bottom: 15px
        font-size: 21px
      .categories
        margin-left: 20px
        .item
          width: 232px
          height: 268px
          float: left
          margin-right: 10px
          border: dotted 1px #dfdfdf
          padding-bottom: 10px
          margin-bottom: 15px
          &:last-child
            margin-right: 0
          .img
            position: relative
            width: 230px
            height: 230px
            overflow: hidden
            .text
              background: #f3f3f3
              height: 100%
              width: 100%
              font-size: 15px
              text-align: center
              color: #444
              padding-top: 75px
              opacity: .8
              cursor: pointer
              &:hover
                opacity: 1
              .fa
                font-size: 50px
            input
              display: none
            img
              height: 100%
              width: auto
              position: absolute
              cursor: pointer
          .name
            font-size: 16px
            padding-left: 10px
            padding-top: 9px
            line-height: 1
            position: relative
            .fa
              opacity: .6
              cursor: pointer
              &:hover
                opacity: 1
            .remove
              position: absolute
              right: 4px
              top: 9px
              height: 18px
              line-height: 18px
              font-size: 17px
              color: #d00000
              opacity: 1
            &.input
              border-top: 1px dotted #dfdfdf
              padding-top: 6px
              .fa
                opacity: 1
              input
                width: 86%
                padding-left: 5px
                border: none
                font-family: $default-font
                font-size: 15px
              button
                width: 12%
                font-size: 16px
                background: none
                color: #0b7902
                border: none
                cursor: pointer
                height: 21px
    .char-content
      h2, h3
        font-weight: normal
      .h2
        border-bottom: dotted 1px #d2d2d2
        padding-left: 20px
        padding-bottom: 5px
        margin-bottom: 15px
        font-size: 21px
      .char-table
        max-width: 820px
        margin-left: 20px
        td, th
          border: dotted 1px #adadad
          padding: 10px
          font-weight: normal
          &.num
            line-height: 1
            .fa
              opacity: 0
              padding: 5px
            &:hover .fa
              opacity: .6
              &:hover
                opacity: 1
                &.dis
                  opacity: .6
                  cursor: default 
          &.center
            text-align: center
          &.edit
            input[type="text"]
              width: 85%
            button
              width: 15%
              background: none
              border: none
            &.name
              .fa
                padding-right: 3px
                &.fa-trash
                  color: #d00000
            &.submit
              .fa
                font-size: 15px
          .fa
            cursor: pointer
            opacity: .8
            &:hover
              opacity: 1
          .fa-plus, .fa-check, .fa-plus-square
            color: #0b7902
          .edit-value
            .fa
              padding-right: 3px
              &.fa-trash
                color: #d00000
          input[type="text"]
            padding-left: 5px
          input, select
            font-family: $default-font
        th
          background-image: linear-gradient(to bottom,#F8F8F8 0,#ECECEC 100%)
          border: 1px solid #d2d2d2
          color: #6d6d6d
          text-align: left


    .good-content
      h2, h3
        font-weight: normal
      .h2
        border-bottom: dotted 1px #d2d2d2
        padding-left: 20px
        padding-bottom: 5px
        font-size: 21px
      .form
        padding-top: 25px
        padding-left: 20px
        .good-name
          width: 70%
          padding: 5px 5px 5px 10px
          font-size: 18px
          font-family: $default-font
          border: 1px solid #d2d2d2
          &::-webkit-input-placeholder
            color: #666
            opacity: .7

          &:-moz-placeholder
            color: #666
            opacity: .7

          &::-moz-placeholder
            color: #666
            opacity: .7

          &:-ms-input-placeholder
            color: #666
            opacity: .7
        .cat
          font-size: 18px
          padding: 5px 0
        .select-cat
          display: inline-block
          border: 1px solid #d2d2d2
          padding: 2px 9px
          position: relative
          cursor: pointer
          margin-top: 8px
          .selected-cat
            background: #565656
            color: #fff
            display: inline-block
            margin: 3px 5px 3px 0
            padding: 0 5px
          .cat-list
            position: absolute
            top: 110%
            left: 0
            min-width: 100%
            background: #fff
            border: 1px solid #d2d2d2
            border-bottom: none
            li
              border-bottom: solid 1px #d2d2d2
              padding: 6px 20px 6px 10px
              cursor: pointer
              white-space: nowrap
              overflow: visible
              user-select: none
              &:hover
                background-color: #565656
                color: #fff
        .price-block
          padding: 15px 0px
          border: 1px dotted #d2d2d2
          border-left: none
          border-right: none
          margin: 25px 0
          font-size: 17px
          .main-price > span
            display: inline-block
            margin-left: 15px
          .main-price > span:first-child
            margin-left: 0
          .main-price, .price-ws, .price-sale
            padding: 10px 0
          .price, .wsprice, .saleprice
            margin-left: 0
            input
              font-size: 16px
              width: 65px
              padding: 3px 8px
              font-family: $default-font
              margin-right: 5px
          .wscount
            input
              width: 60px
              font-size: 16px
              font-family: $default-font
              padding: 3px 5px
          .wsprice
            margin-left: 5px
        .avail
          border: 1px dotted #d2d2d2
          border-left: none
          border-right: none
          border-top: 0
          margin: 25px 0
          font-size: 17px
          padding-bottom: 25px
          input
            width: 60px
            font-size: 16px
            font-family: $default-font
            padding: 3px 5px
        .chars
          .h-chars
            font-size: 19px
            padding-bottom: 15px
          .chars-table
            width: 75%
            font-size: 16px
            td
              border: 1px dotted #d2d2d2
              padding: 20px
              &.char-name
                width: 30%
              .val
                margin-right: 10px
              select
                font-family: $default-font
                font-size: 15px
                padding: 3px 5px
              input[type="text"]
                font-family: $default-font
                padding: 5px
                font-size: 16px
                width: 90%
          .add-field
            cursor: pointer

        .descr
          margin-top: 30px
          padding-top: 25px
          border-top: dotted 1px #d2d2d2
          .h-descr
            font-size: 19px
            padding-bottom: 20px
          textarea
            width: 75%
            height: 130px
            font-size: 16px
            font-family: $default-font
            padding: 5px
            resize: none
            border: dotted 1px #d2d2d2


        .h-related
          font-size: 19px
          padding: 20px 0
        .related-wrap
          .list, .buttons, .selected
            float: left
            height: 200px
          .list, .selected
            width: 47.5%
            border: dotted 1px #d2d2d2
          .buttons
            width: 5%
            text-align: center
            font-size: 25px
            padding-top: 50px
            span
              display: inline-block
              width: 100%
              cursor: pointer
          .list, .selected
            overflow-y: auto
            li
              font-size: 17px
              padding: 3px 10px
              border-bottom: 1px dotted #d2d2d2
              cursor: pointer
              &:hover, &:hover input
                background: #f5f5f5
              &.checked
                background: #dcdcdc
              &.load
                text-align: center
              input
                width: 100%
                font-family: $default-font
                font-size: 17px
                border: none


        .h-images
          font-size: 19px
          padding: 25px 0
        .images
          min-height: 240px
          width: 960px
          border: 1px dotted #d2d2d2
          .img
            float: left
            width: 24%
            height: 240px
            margin: .5%
            position: relative
            display: flex
            overflow: hidden
            &.full
              width: 99%
            img
              width: auto
              height: 100%
              position: absolute
            .bottom-panel
              position: absolute
              bottom: 10px
              left: 0
              right: 0
              text-align: center
              a, span
                display: inline-block
                font-size: 17px
                line-height: 17px
                padding: 5px
                background: #fff
                border: 1px solid #d2d2d2
                color: #565656
                width: 30px
                cursor: pointer
                opacity: .5
                transition-duration: .4s
                &:hover
                  opacity: .8
                &.green
                  color: #0b7902
                &.red
                  color: #dc0606
                &.selected
                  background: #0b7902
                  color: #fff  
            .file-upload
              position: absolute
              overflow: hidden
              margin: 0 auto
              text-align: center
              left: 0
              right: 0
              top: 0
              height: 100%
              color: #000
              &:hover
                background: #f3f3f3
                .text
                  color: #444
              input[type="file"]
                display: none
              label
                display: flex
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                cursor: pointer
              .text
                color: #515151
                margin: auto
                .fa
                  font-size: 50px
                  line-height: 1.1
                button
                  font-family: inherit
                  background: none
                  border: none
                  text-decoration: underline
                  cursor: pointer
                  font-size: 14px
                  color: inherit

        .submit
          font-size: 17px
          padding: 10px 15px
          background: none
          border: 1px solid #565656
          font-family: $default-font
          margin-top: 30px
          margin-bottom: 15px
          cursor: pointer
          transition-duration: .2s
          &:hover
            background: #565656
            color: #fff


    .goods-content
      h2, h3
        font-weight: normal
      .h2
        border-bottom: dotted 1px #d2d2d2
        padding-left: 20px
        padding-bottom: 5px
        font-size: 21px
      .add-good
        font-size: 16px
        padding: 5px 10px
        border: 1px solid #565656
        font-family: $default-font
        cursor: pointer
        transition-duration: .2s
        display: inline-block
        margin-top: 15px
        margin-left: 20px
        &:hover
          background: #565656
          color: #fff
      .goods-table
        margin-top: 25px
        margin-left: 20px
        width: 95%
        font-size: 16px
        th
          background-image: linear-gradient(to bottom,#F8F8F8 0,#ECECEC 100%)
          color: #6d6d6d
          padding: 10px 20px
          font-weight: normal
          text-align: left
          border: 1px solid #d2d2d2
          &.avail
            text-align: center
            width: 8%
            padding: 4px
          &.name
            width: 35%
        td
          border: 1px dotted #d2d2d2
          padding: 10px 20px
          &.name a:hover
            text-decoration: underline
          &.avail, &.rate
            text-align: center
            input
              width: 60px
              font-size: 14px
              font-family: $default-font
              padding: 3px 5px
          &.red
            color: #dc0606
            cursor: pointer
            text-align: center
            padding: 10px 10px
            span
              opacity: .6
            &:hover span
              opacity: 1
          .good-cat
            font-size: 14px
            display: inline-block
            margin-right: 3px
            color: #fff
            background: #717171
            padding: 0px 5px
      .page-nav
        text-align: center
        padding: 20px 0
        a
          display: inline-block
          font-size: 14px
          padding: 3px 12px
          border: 1px solid #d2d2d2
          margin: 0 1px
          cursor: pointer
          transition-duration: .2s
          &:hover, &.active
            background: #565656
            color: #fff


    .reviews-content
      h2, h3
        font-weight: normal
      .h2
        border-bottom: dotted 1px #d2d2d2
        padding-left: 20px
        padding-bottom: 5px
        font-size: 21px
      .reviews
        padding-top: 20px
        margin-left: 20px
        .review
          padding: 20px
          border: dotted 1px #d2d2d2
          position: relative
          min-height: 236px
          height: 100%
          margin-bottom: 5px
          position: relative
          .img
            width: 200px
            height: 200px
            overflow: hidden
            border-radius: 100%
            position: absolute
            left: 20px
            top: 50%
            margin-top: -100px
            img
              height: 100%
              width: auto
              position: absolute
              cursor: pointer
          .review-content
            margin-left: 215px
            padding-left: 20px
            border-left: 1px dotted #d2d2d2
            min-height: 200px
            button
              border: none
              background: none
              cursor: pointer
              font-family: $default-font
              font-size: 15px
              .fa
                color: #0b7902
                font-size: 18px
            input
              font-family: $default-font
              font-size: 16px
              border: none
              border-bottom: dotted 1px #d2d2d2
              width: 40%
              margin-bottom: 7px
              padding-left: 7px
            .name
              font-size: 18px
            .link
              .fa-vk
                color: #4a76a8
                font-size: 18px
              .fa-pencil
                padding: 0 3px
            .text
              padding-top: 7px
            textarea.text
              border: 1px dotted #d2d2d2
              width: 100%
              height: 100px
              font-family: $default-font
              font-size: 15px
              padding: 7px
              margin-top: 5px
              resize: none
            .fa
              cursor: pointer
            .remove
              display: block
              margin-top: 20px
              cursor: pointer
              position: absolute
              right: 10px
              bottom: 10px
              opacity: .9
              &:hover
                opacity: 1
              .fa
                color: #dc0606
        .add-review
          padding: 20px
          border: dotted 1px #d2d2d2
          position: relative
          min-height: 236px
          .img
            width: 200px
            height: 200px
            overflow: hidden
            border-radius: 100%
            position: absolute
            left: 20px
            top: 50%
            margin-top: -100px
            img
              height: 100%
              width: auto
              position: absolute
              cursor: pointer
            input
              display: none
            .text
              background: #f3f3f3
              height: 100%
              width: 100%
              font-size: 15px
              text-align: center
              color: #444
              padding-top: 52px
              opacity: .8
              cursor: pointer
              &:hover
                opacity: 1
              .fa
                font-size: 50px
          .review-content
            margin-left: 215px
            padding-left: 20px
            border-left: 1px dotted #d2d2d2
            min-height: 200px
            input
              font-family: $default-font
              font-size: 16px
              border: none
              border-bottom: dotted 1px #d2d2d2
              width: 40%
              margin-bottom: 7px
              padding-left: 7px
            .name
              font-size: 18px
            .link
              font-size: 15px
              .fa
                color: #4a76a8
                font-size: 18px
            .text
              border: 1px dotted #d2d2d2
              width: 100%
              height: 100px
              font-family: $default-font
              font-size: 15px
              padding: 7px
              margin-top: 5px
              resize: none
            button
              font-size: 16px
              padding: 9px 13px
              background: none
              border: 1px solid #565656
              font-family: $default-font
              margin-top: 7px
              cursor: pointer
              transition-duration: .2s
              &:hover
                background: #565656
                color: #fff
    .profile-content
      h2, h3
        font-weight: normal
      .h2
        border-bottom: dotted 1px #d2d2d2
        padding-left: 20px
        padding-bottom: 5px
        font-size: 21px
      .profile
        padding-left: 20px
        padding-top: 15px
        span
          cursor: pointer
          font-size: 16px
          &:hover
            text-decoration: underline
        form
          margin-top: 20px
          input
            padding: 5px
            font-family: $default-font
            margin-bottom: 5px
            font-size: 15px
            width: 190px
          button
            font-size: 16px
            padding: 8px 15px
            border: 1px solid #565656
            font-family: $default-font
            cursor: pointer
            transition-duration: .2s
            display: inline-block
            margin-top: 15px
            background: none
            &:hover
              color: #fff
              background: #565656

#auth-bg
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #dcdcdc
  display: flex
  z-index: 2000
  .text
    font-size: 20px
    padding-bottom: 8px
  .form
    background: #fff
    margin: auto
    color: #565656
    padding: 50px
    border: solid 1px #9e9e9e
    box-shadow: 0px 0px 4px rgba(0,0,0,.5)
    input
      width: 100%
      padding: 7px 5px
      margin-bottom: 6px
      font-family: $default-font
      font-size: 15px
    button
      display: block
      margin: 6px auto 0px
      font-size: 16px
      padding: 8px 32px
      background: none
      border: 1px solid #a9a9a9
      font-family: $default-font
      cursor: pointer
      transition-duration: .2s
      color: #565656
      &:hover
        background: #565656
        color: #fff